<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog FrontEnd</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <div class="header">
            <div class="header__logo">
                <img class="header__logo-img" src="assets/img/logos/adl.png" alt="Logotipo">
                <h3 class="header__adl-txt">Blog FrontEnd</h3>

        
            </div>
            <div class="nav-container">
                <a href="./index.html" class="nav-button">Home</a>
                <a href="./register.html" class="nav-button">Registro</a>
                <a href="./login.html" class="nav-button">Login</a>
            </div>

        </div>

        <hr>

    </header>

    <div class="registration">
        <main class="registration__main">
            <h2 class="registration__title">Inicia sesión</h2>
            <form class="registration__form form">
                
                <div class="form__group">
                    <input type="email" id="email" name="email" class="form__input" placeholder="Email">

                </div>
                <div class="form__group">
                    <input type="password" id="contraseña" name="contraseña" class="form__input"
                        placeholder="Contraseña">

                </div>

                <div class="form__button">
                    <a href="./index.html" class="button button--primary">Iniciar sesión</a>        

                </div>

                <p class="form__footer">
                    ¿No tienes una cuenta? <a href="./register.html" class="form__link">Regístrate</a>
                </p>

            </form>


        </main>


    </div>




</body>